C:\Users\hight\Desktop\CM WPF\CMWPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\hight\Desktop\CM WPF\CMWPF\App.xaml;;
FC:\Users\hight\Desktop\CM WPF\CMWPF\Converters\Converters.xaml;;
FC:\Users\hight\Desktop\CM WPF\CMWPF\MainWindow.xaml;;
FC:\Users\hight\Desktop\CM WPF\CMWPF\Ressources\Style.xaml;;
FC:\Users\hight\Desktop\CM WPF\CMWPF\Ressources\TextDictionaryFR.xaml;;
FC:\Users\hight\Desktop\CM WPF\CMWPF\Ressources\TextDictionnaryEN.xaml;;
FC:\Users\hight\Desktop\CM WPF\CMWPF\UserControls\CalendarCmbUC.xaml;;
FC:\Users\hight\Desktop\CM WPF\CMWPF\UserControls\MyBoardUC.xaml;;
FC:\Users\hight\Desktop\CM WPF\CMWPF\UserControls\MyCareUC.xaml;;
FC:\Users\hight\Desktop\CM WPF\CMWPF\UserControls\MyProfilUC.xaml;;
FC:\Users\hight\Desktop\CM WPF\CMWPF\UserControls\MySchedulerUC.xaml;;
FC:\Users\hight\Desktop\CM WPF\CMWPF\UserControls\NewsPaperUC.xaml;;
FC:\Users\hight\Desktop\CM WPF\CMWPF\UserControls\ToDoUC.xaml;;
FC:\Users\hight\Desktop\CM WPF\CMWPF\UserControls\UserLoginUC.xaml;;

